{
  "name": "mongoplayground",
  "version": "1.0.0",
  "description": "",
  "main": "src/playground.js",
  "scripts": {
    "postinstall": "npx playwright install",
    "build": "./bundle.sh",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "Adrien Petel",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "esbuild": "0.17.3"
  }
}
